{
  "name": "p7v/telegraph-api",
  "description": "Telegra.ph API client",
  "keywords": ["telegraph", "telegra.ph", "telegram"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Plekhanov",
      "email": "alex@p7v.app"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Deploykit\\Telegraph\\": "src/"
    }
  },
  "replace": {
    "deploykit/telegraph-api": "*"
  },
  "minimum-stability": "stable",
  "config": {
    "sort-packages": true
  }
}
